#about{
    margin: 0;
    padding-top: 80px;
    padding-bottom: 30px;
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);


}


.about_container{
    display: grid;
    grid-template-columns: 45% 55%;
    gap: 15%;
}

.about_me{
    margin-left: -200px;
}

.mySkills{
    margin-bottom: 50px;
    margin-left: 100px;
    text-align: center;
    font-size: 25px;
    font-weight: 800;
    border: 2px solid #00FFFF;
    border-radius: 5px;
    padding: 3px;
    background: #000000;
    color: #ffffff;
    
  
}

.myExperience{
    margin-bottom: 50px;
    margin-left: 10px;
    text-align: center;
    font-size: 25px;
    font-weight: 800;
    border: 2px solid #000000;
    border-radius: 5px;
    padding: 3px;
    background: #00FFFF;
    color: #000000;
   
}

.mobileDev{
    font-size: 20px;
    text-align: center;
    color: #00FFFF;
    font-weight: 500;
}

.mobileDev2{
    font-size: 20px;
    text-align: center;
    color: #00FFFF;
    font-weight: 500;

}

.mobileDev1{
    padding-top: 15px;
    font-size: 20px;
    text-align: center;
    color: #00FFFF;
    font-weight: 500;
}

.experience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-top: 100px;
}



.experience_frontend{
    background-color: #2d3436;
    background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
    padding-top: 2rem ;
    padding-bottom: 2rem ;
    padding-left: 3rem;
    padding-right: 3.5rem;
    border-radius: 1.5rem;
    border: 1px solid #00FFFF;
    color: white;
}

.experience_backend{
    background-color: #2d3436;
    background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
    padding-top: 2rem ;
    padding-bottom: 2rem ;
    padding-left: 3rem;
    padding-right: 3.5rem;
    border-radius: 1.5rem;
    color: white;
    border: 1px solid #00FFFF;    
}

.experience_details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding-top: 25px; 
}

 
.experience_container h4{
    text-align: center;
    font-weight: 500; 
}


.about_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-right: 100px;
}

.about_card{
    background:#000000 ;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: all 400ms ease-in-out;
    color: #00FFFF;
}

.about_cards :hover{
    background: #353333;
    border-color: #00FFFF;
    cursor: pointer;

}

.about_card small{
    font-size: 1rem;
    color: aquamarine;

}
.about_content p{
    margin-top: 30px;
}

.about_btn{
    align-items: center;
    appearance: none;
    background-color: #000000;
    border-radius: 10px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#00FFFF 0 -3px 0 inset;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-flex;
    height: 45px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 10px;
    margin-bottom: 20px;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    font-size: 20px;
    font-weight: 900;
  } 

  


  .about_container p{
      font-size: 20px;
      font-weight: 900;
      color: #000000;
  }

  
  @media screen and (max-width:768px){

    .about_me{
        margin-left: 0px;
    }

    .mySkills{
        margin-bottom: 50px;
        margin-left: 0px;
        text-align: center;
        font-size: 20px;
        font-weight: 400;
    }

    .mobileDev{
        font-size: 20px;
        text-align: center;
        color: #00FFFF;
        font-weight: 400;
    }
    
    .mobileDev2{
        font-size: 20px;
        text-align: center;
        color: #00FFFF;
        font-weight: 500;
    
    }

    .experience_container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 100px;
    }

    
    .experience_frontend{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    
    .experience_backend{
       width: 80%;   
       padding: 2rem;
        margin: 0 auto;
    }

      
    .experience_container h4{
        text-align: center;
        font-weight: 500; 
    }

    
.mySkills .myExperience{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
  
}

    .experience_details img{
        padding-left: 80px;
    } 
     

    #about{
        margin: 0;
        padding-top: 10px;
        background-color: #d9d9d9;
        background-image: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%);
    }
    
    .about_desc{
        text-align: center;
        margin-bottom: 55px;
        margin-top: 30px;
    }
    
    
    .about_container{
        display: grid;
        grid-template-columns:1fr;
        gap: 0;
    
    }
    

    .about_cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-right: 0px;
    }
    
    .about_card{
        background:#000000 ;
        border: 1px solid transparent;
        border-radius: 1rem;
        padding: 2rem;
        text-align: center;
        transition: all 400ms ease-in-out;
        color: #00FFFF;
    }
    
    .about_cards :hover{
        background: #353333;
        border-color: #00FFFF;
        cursor: pointer;
    
    }
    
    .about_card small{
        font-size: 1rem;
        color: aquamarine;
    
    }
    .about_content p{
        margin-top: 30px;
    }
    
}

@media screen and (max-width:420px){

    .about_me{
        margin-left: 0px;
    }


    .about_cards{
        grid-template-columns: 1fr 1fr;
        gap: 3px;
       
    }

    .about_card{
        background:#000000 ;
        border: 1px solid transparent;
        border-radius: 1rem;
        padding: 1rem;
        margin-right: 25px;
        text-align: center;
        transition: all 400ms ease-in-out;
        color: #00FFFF;
    }

    .mySkills .myExperience{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 0px;
        text-align: center;
        font-size: 15px;
        font-weight: 500;
        border: 2px solid #00FFFF;
        border-radius: 5px;
        padding: 2px;
        background: #000000;
        color: #ffffff;
      
    }
    
        .experience_details img{
            padding-left: 0px;
        } 
         

    
    .about_content{
        text-align: center;
    }

    .about_content p{
        margin: 1.5rem 0;
    }

    .about_btn{
        align-items: center;
        appearance: none;
        background-color: #000000;
        border-radius: 10px;
        border-width: 0;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#00FFFF 0 -3px 0 inset;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-flex;
        height: 45px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        margin-left: 1rem;
        margin-top: 20px;
        margin-bottom: 20px;
        transition: box-shadow .15s,transform .15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        font-size: 20px;
        font-weight: 900;
      }
    
      
}