.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }

.bg{
     background-image: url(../images/bg-image.jpg);  
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100%; 
} 

.header.active{
  position: fixed;
  width: 100%;
  background-color:#000000;
  box-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8 ;
  height: 80px;
  top: 0px;
  padding-top: 25px;
  color: white;
  z-index: 20;
}

  .logo {
    display: flex;
    align-items: center;
    padding-left: 70px; 
    padding-bottom: 15px;
  }

  .logo :hover{
    cursor: pointer;
  }
  

  .option :hover{
   color: #00FFFF;
  }
  
  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }
  
  .nav-options{
    display: grid;
     grid-template-columns: repeat(5, auto); 
     grid-gap: 70px; 
    list-style-type: none;
    font-size: 20px;
    cursor: pointer;
    margin-right: 150px; 
    margin-bottom: 20px;
 
  }

  .mobile-option {
    display: none;
  }
  
  .mobile-menu {
    display: none;
  }
  

/* Hero Section */

  .hero-section{
    color: white;
    justify-content: center;
    text-align: center;
  }

  .hero-name{
    margin-top: 45px;
    font-size: 60px;
    color:#00FFFF; 

  }

  .hero-desc{
    margin-top: 30px;
    font-size: 20px;
    color:#ffffff; 
    font-weight: 800;

  }

  .changing-text{
    margin-top: 30px;
    font-size: 20px;
    color: #00FFFF;
    font-weight: 900;
  }

  .typing{
    margin-top: 30px;
    font-size: 20px;
    color: #00FFFF;
    font-weight: 900;
  

  }
  
  .social-login{
    margin-top: 20px;
    justify-content: center;

  }
     
  .social-lg{
    padding-left: 20px;

  }

  .social-lg :hover{
    color: #00FFFF;
    border: #00FFFF solid 3px;
    background:#000000;
  }

  .heroBtn{
    margin-top: 20px;
  }

  .heroBtn1{
  align-items: center;
  margin-left: 20px;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 5px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#00FFFF 0 -3px 0 inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-flex;
  height: 45px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  font-size: 15px;
  font-weight: 900;

}

.heroBtn2{
  align-items: center;
  margin-left: 20px;
  appearance: none;
  background-color: #000000;
  border-radius: 5px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#00FFFF 0 -3px 0 inset;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  height: 45px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  font-size: 15px;
  font-weight: 900;
}

.heroBtn1:focus, .heroBtn2:focus {
  box-shadow: #00FFFF 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  text-decoration: none;
}

.heroBtn1:hover, .heroBtn2:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #00FFFF 0 -3px 0 inset;
  transform: translateY(-2px);
  text-decoration: none;
  color: #434343;
}

.heroBtn1:active, .heroBtn2:active {
  box-shadow: #00FFFF 0 3px 7px inset;
  transform: translateY(2px);
  text-decoration: none;
}
  
 
  @media screen and (max-width: 768px) {

    .logo {
      display: flex;
      align-items: center;
      margin-top: 1px;
      
    }
    
    .nav-options {
      display: flex;
      width: 100%;
      height: 80vh;
      position: fixed;
      top: 65px;
      left: -5px;
      opacity: 0;
      transition: all 0.5s ease;
      flex-direction: column;
      list-style-type: none;
      grid-gap: 10px;
      font-size: 20px;
      font-weight: 800; 
      padding-top: 10px;
    }

  
    .nav-options.active {
      background-color: #000000;
      background-image: linear-gradient(147deg, #000000 0%, #434343 74%);
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
      align-content: center;
     
    }
  
    
    .menu-icon {
      width: 45px;
      height: 45px;
      margin-bottom: 35px;
      margin-right: 50px;
    }
  
  
    .option {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 7vw;
      
    }

    .mobile-menu {
      display: block;
    }
  
 
    .hero-section{
      color: white;
      justify-content: center;
      text-align: center;
    }
  
    .hero-name{
      margin-top: 1px;
      font-size: 20px;
      color:#00FFFF; 
  
    }
  
    .hero-desc{
      margin-top: 20px;
      font-size: 10px;
      color:#ffffff; 
      font-weight: 800;
  
    }
  
    .changing-text{
      margin-top: 20px;
      font-size: 10px;
      color: #00FFFF;
      font-weight: 900;    
    }
  
    .typing{
      margin-top: 20px;
      font-size: 10px;
      color: #00FFFF;
      font-weight: 900;
  
    }

    .heroBtn{
      margin-top: 15px;
    } 

    .social-lg2{
      width: 5%;
      height: 5%;
    }

  
  }    

  
   @media only screen and (min-device-width: 768px) and (max-device-width: 1024px){

    .logo {
      display: flex;
      align-items: center;
      margin-top: 1px;
      
    }
    
    .nav-options {
      display: flex;
      width: 100%;
      height: 40vh;
      position: relative;
      top: 65px;
      left: -5px;
      opacity: 0;
      transition: all 0.5s ease;
      flex-direction: column;
      list-style-type: none;
      grid-gap: 10px;
      font-size: 25px;
      font-weight: 800; 
      padding-top: 10px;
    }
  
  
    .nav-options.active {
      background-color: #000000;
      background-image: linear-gradient(147deg, #000000 0%, #434343 74%);
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
      align-content: center;
     
    }
  
    
    .menu-icon {
      width: 45px;
      height: 45px;
      margin-bottom: 35px;
      margin-right: 50px;
    }
  
  
    .option {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 7vw;
      
    }
  
    .mobile-menu {
      display: block;
    }
  
  
    .hero-section{
      color: white;
      justify-content: center;
      text-align: center;
    }
  
    .hero-name{
      margin-top: 1px;
      font-size: 20px;
      color:#00FFFF; 
  
    }
  
    .hero-desc{
      margin-top: 20px;
      font-size: 13px;
      color:#ffffff; 
      font-weight: 800;
  
    }
  
    .changing-text{
      margin-top: 20px;
      font-size: 13px;
      color: #00FFFF;
      font-weight: 900;    
    }
  
    .typing{
      margin-top: 20px;
      font-size: 13px;
      color: #00FFFF;
      font-weight: 900;
  
    }
  
    .heroBtn{
      margin-top: 13px;
    } 
  
    .social-lg2{
      width: 5%;
      height: 5%;
    }


  } 

  
  
  
  @media (max-width: 420px) {
  
    .logo {
      display: flex;
      align-items: center;
      padding-left: 10px;
      margin-top: 4px;
    }
    
    .nav-options {
      display: flex;
      width: 100%;
      height: 300px;
      position: absolute;
      top: 80px;
      left: -100%;
      opacity: 0;
      transition: all 0.5s ease;
      flex-direction: column;
      list-style-type: none;
      width: 100%;
      grid-gap: 10px;
      padding-top: 30px;

      
    }
  
  
    .nav-options.active {
      background-color: #000000;
      background-image: linear-gradient(147deg, #000000 0%, #434343 74%);
      left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    align-content: center;
    padding-left: 0px;
   
      
    }


  
    .bg{
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;
      width: 100%;
    
  } 
  
    .menu-icon {
      width: 45px;
      height: 45px;
      margin-bottom: 35px;
      margin-right: 30px;
    }
  
  
    .option {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 10vw;
      padding: 20px 0px; 
    }
  
    .mobile-menu {
      display: block;
    } 

   
    .hero-section{
      color: white;
      justify-content: center;
      text-align: center;
    }
  
    .hero-name{
      margin-top: 20px;
      font-size: 13px;
      color:#00FFFF; 
      font-weight: 700;
    }
  
    .hero-desc{
      margin-top: 30px;
      font-size: 13px;
      color:#ffffff; 
      font-weight: 600;
  
    }
  
    .changing-text{
      margin-top: 20px;
      font-size: 13px;
      color: #00FFFF;
      font-weight: 700;
    }
  
    .typing{
      margin-top: 20px;
      font-size: 13px;
      color: #00FFFF;
      font-weight: 700;
    }
    
    .social-login{
      margin-top: 20px;
      justify-content: center;
    }
       
    .social-lg2{
      width: 10%;
      height: 10%;
    }
  
    .social-lg :hover{
      color: #00FFFF;
      border: #00FFFF solid 3px;
      background:#000000;
    }
  
    .heroBtn{
      margin-top: 30px;
    }

    .heroBtn1, .heroBtn2{
      margin-left: 15px;
      margin-right: 15px;

    }
  } 

